CREATE TABLE MASTER_STDKEVI4(

CUSTOMER_NO VARCHAR2(25),

CUSTOMER_NAME VARCHAR2(50),
PHONE_NUMBER NUMBER,
EMAIL VARCHAR2(50),
CUSTOMER_ACCOUNT VARCHAR2(50),
PRIORITY VARCHAR2(5),
AMOUNT NUMBER,
CCY VARCHAR2(3),
C_DATE DATE,

AUTH_STAT CHAR(1) DEFAULT 'U',
RECORD_STAT CHAR(1) DEFAULT 'O',
MOD_NO NUMBER(4,0),
CHECKER_DT_STAMP DATE,
ONCE_AUTH CHAR(1) DEFAULT 'N',
MAKER_ID VARCHAR2(12),
MAKER_DT_STAMP DATE,
CHECKER_ID VARCHAR2(12),

CONSTRAINT PK_MASTER_STDKEVI4 PRIMARY KEY (CUSTOMER_NO)
);

CREATE SYNONYM MASTERS_STDKEVI4 FOR MASTER_STDKEVI4;